h1 {
    color: green;
  
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  
  }
  
  
  .flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
  
  .header {
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 5px 10px;
  }
  
  header a {
    text-decoration: none;
    color: #555;
    transition: all 0.3s ease 0s;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  header li {
    display: inline;
  }
  
  nav a h1 {
    display: block;
    padding: 8px;
    /* background-color: #dddddd; */
    font-size: 16px;
  }
  
  .logo img {
    width: 100px;
  }
  
  .logo {
    margin-right: 20px;
  }
  
  .nav-logo {
    display: flex;
    align-items: center;
  
  }
  
  .nav-links {
    margin-left: 500px;
  
  }
  
  .nav-links a:hover {
    color: #07510a;
    text-decoration: underline; 
  
  }
  
  
  .nav-links a {
    text-decoration: none;
    color: #555;
    transition: all 0.3s ease 0s;
    font-weight: bold;
  }
  
  .nav-links li {
    margin-right: 20px;
    font-size: 25px;
  }
  
  .footer {
    display: grid;
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
  }
  
  .footer li {
    display: inline;
  }
  
  .footer a {
    display: block;
    padding: 8px;
    font-size: 16px;
    color: #555;
    text-decoration: none;
  
  }
  
  .footer-links a:hover {
    color: #07510a;
  }
  
  main {
    text-align: center;
    padding: 20px;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .gallery img {
    width: 100%;
  
  }
  
  .grid-item {
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  
  .Gallery img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  